NODE_ENV="development"
OPEN_AI_KEY="YOUR_KEY"
CLOUDFLARE_ENDPOINT="https://worker.username.workers.dev/"
ASSEMBLY_AI_KEY="YOUR_KEY"
FIREFOX_PROFILE="/home/user/snap/firefox/common/.mozilla/firefox/profile.default" #search about:profiles in firefox url bar